{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalPassThroughEnv": [
    "UNOVERSE_DATABASE_ONLY",
    "UNOVERSE_HOME",
    "UNOVERSE_INSTALLED_HOME"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "@unoverse-platform/mcp-server#dev": {
      "cache": false,
      "persistent": true
    }
  }
}
